.tag-hero {
  padding: 2em 0;
  margin-bottom: 2em;

  @media (--mq-md) { 
    display: flex; 
    align-items: center;
    gap: var(--gap-lg);
    margin-bottom: 3em; 
  }

  &__content, &__media { flex: 1; }
  &__name, &__description { max-width: 36rem; }
  &__description { 
    font-size: clamp(0.9rem, 0.9rem + 1vw, 1.1rem); 
    opacity: 0.75;
    margin: 0;
  }

  &__media { margin: 0; }
  &__img { 
    display: block; 
    width: 100%;    
    aspect-ratio: 16/9;
    object-fit: cover;
    object-position: center;
  }
}

.tag-template .post-tag, .tag-template .post-card-tags { display: none; }
.tag-template .post-card .post-tag+.post-card__title{ margin-top: 0rem; }
.tag-template .post-card .post-card-tags+.post-card__title{ margin-top: 0rem; }
.tag-template .post-card__excerpt { display: block; }

.tag-card {
  --color-accent: var(--color-grey);
  padding: 1em;
  border-radius: var(--global-radius);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-border);
  /* border-top: 3px solid var(--color-accent); */
  position: relative;
  flex: 1;
  height: 100%;

  @mixin attention {
    border-color: var(--color-accent); 
    &:before { opacity: 0.05; } 
  }

  &:before {
    background: var(--color-accent);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    border-radius: inherit;
    transition: all var(--transition-default);
  }

  &__media {
    display: block;
    position: relative;
    margin: 0;
    /* height: 48px;
    width: 48px; */
    max-height: 120px;
    border-radius: var(--global-radius);
    margin-right: 0;
    margin-bottom: 1em;
  }

  &__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center center;
    border-radius: calc(var(--global-radius)/2);
  }

  &__content {    
    flex: 1;
  }

  &__name { 
    font-size: clamp(0.9rem, 0.9rem + 1vw, 1.2rem); 
    line-height: 1.1;
    margin: 0;

    a { @mixin attention { text-decoration: underline; } }
  }

  &__description { 
    /* display: none; */
    margin: 0;
    margin-top: 0.75em;
    font-size: 0.9rem;  
    color: var(--color-text-acc);
  }

  &__count { 
    margin-top: 0.25em;
    display: inline-flex;
    color: var(--color-text-acc);
    font-weight: var(--font-weight-medium);
  }
}

.grid.tags {
  list-style: none;
  padding: 0;
  grid-template-columns: repeat(auto-fit,minmax(calc(12rem + 2vw),1fr));
  gap: 1.5em; 
}
